.txt_gall{
    width: 60%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-block: 100px;
    @media screen and (max-width: 700px) {
        width: 95%;
    }
}

.gallerie{
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-auto-rows: 240px;
    grid-auto-flow: dense;
    .horizontal {
        grid-column: span 2;
    }   
    .vertical {
        grid-row: span 2;
    }
    .big {
        grid-column: span 2;
        grid-row: span 2;
    }
    div{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2em;
        overflow: hidden;
        cursor: pointer;
        * {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition:all ease-in-out 0.5s;
        }
        &:hover {
            img{
                transform: scale(1.10);
                filter: grayscale(1);
            } 
        }
    }
}
  

  
  
  
  
  
  
  
  
